<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Projects/Jot/Frameworks/CodableData/CodableData/MyPlayground.playground#CharacterRangeLen=1717&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=30&amp;EndingLineNumber=83&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=577406654.974105"
         lockedSize = "{596.6591796875, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
