<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Projects/Jot/Frameworks/CodableData/CodableData/MyPlayground.playground#CharacterRangeLen=1559&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=30&amp;EndingLineNumber=75&amp;StartingColumnNumber=18&amp;StartingLineNumber=2&amp;Timestamp=577396883.921944"
         lockedSize = "{596.6591796875, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
